{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mongoDbConnection": "mongodb://root:mongopw@localhost"
  },
  "AllowedHosts": "*"
}
