{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "pgDbConnection": "server=localhost;port=5432;database=EmployeesDb;User Id=postgres; Password=postgres; Include Error Detail=true"
  }
}
